.button {
  display: flex;
  justify-content: center;

  text-transform: uppercase;
  border: none;

  &:hover {
    cursor: pointer;
  }
}

.button--blue {
  padding: 16px 0;
  width: 280px;

  background-color: #81b3d2;
  color: white;

  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}

.button-grey {
  width: 59px;
  height: 59px;
  position: absolute;

  top: 36px;
  right: 0;

  background-color: #e6e6e6;
  color: black;
}

.button-phone {
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.button-mail {
  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.button--like{
  background-color: transparent;
}
