.features-list {
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;

  list-style: none;

  /*    ПОРЯДОК БЛОКОВ   */

  &__item:first-of-type,
  &__item:nth-of-type(2) {
    order: -2;
  }

  .features-item--middle {
    order: -1;
  }
}
