.input-label--thin {
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 26px;
  color: #333333;
}

.input-label--checkbox {
  margin: 0;
  padding: 0;

  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  color: black;
  text-transform: none;
}

.input-label--name {
  margin-right: 15px;
}

.input-label--contacts {
  margin-top: 2px;
  margin-bottom: 7px;
  margin-left: 22px;
}
