body {
  margin: 0 auto;
  padding: 0;
  width: 320px;
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
