.main-photo {
  margin: 0;
  padding: 0;

  width: 100%;
  height: 389px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center;
  position: relative;

  &--inner-page {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 158px;

    background-image: url("../img/bg-back-mobile@1x.jpg");
    background-position: bottom;
  }

  &__text {
    margin-top: 5px;
    width: 282px;
    height: 215px;

    background-image: url("../img/text-sedona-index.svg");
    background-repeat: no-repeat;
    background-size: contain;

    &--inner-page {
      width: 230px;
      height: 60px;

      background-image: url("../img/text-sedona.svg");
    }
  }
}
