.nav {
  margin: 0;
  padding: 0;

  text-transform: uppercase;
  position: relative;
  width: 320px;

  .nav__list {
    margin: 0;
    padding: 0;

    list-style: none;

    .nav__link {
      margin: 0;
      padding: 0;

      width: 100%;
      height: 55px;
      display: flex;
      align-items: center;
      justify-content: center;

      background-color: #81b3d2;
      color: #ffffff;
      border-bottom: 1px solid #678fa8;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
      line-height: 40px;

      &:hover {
        background-color: #669ec0;
      }

      &:active {
        background-color: #5496bd;
        color: rgba(255, 255, 255);
      }
    }
  }

  .nav__link--logo {
    height: 0;
  }

  .nav__logo {
    margin: 0;
    padding: 0;

    width: 105px;
    height: 83px;
    position: absolute;
    left: 108px;
    z-index: 2;
  }

  .nav__button {
    margin: 0;
    padding: 0;

    width: 50px;
    height: 55px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    //background-color: red;
  }

  .nav__button--menu {
    /*    background-image: url("../img/icon-menu.svg");
        background-repeat: no-repeat;
        background-size: auto;
        background-position: center;*/
    margin-left: 263px;
  }

  .nav__button--close {
    /*    background-image: url("../img/icon-cross.svg");
        background-repeat: no-repeat;
        background-size: auto;
        background-position: center;*/
    position: absolute;
    top: 2px;
    right: 7px;
  }
}
