.photos-info {
  margin: 0;
  padding: 0;
}

.photos-info__title {
  margin: 11px 0 0;
  padding: 0;

  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
}

.photos-info__author {
  margin: 0;
  margin-bottom: 5px;
  padding: 0;

  font-size: 14px;
  line-height: 24px;
  color: #333333;
  text-transform: none;
}

.photos-info__likes {
  margin: 0;
  padding: 0;
  padding-top: 4px;
  padding-left: 36px;

  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: black;

  position: relative;
}

.icon-like {
  margin: 0;
  padding: 0;

  position: absolute;
  top: 3px;
  left: 0;

  width: 22px;
  height: 20px;
}
