.photo-gallery {
  margin: 0;
  padding: 0;
}

.photo-gallery__photo {
  margin: 1px 0 0;
  padding: 0;
}

.photo-gallery__photos-list {
  margin: 0;
  padding: 0;
  width: 320px;

  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo-gallery__photo-box {
  margin: 0;
  padding: 21px 20px 16px;

  border-top: 1px solid #d6d6d6;

  &:last-of-type {
    border-bottom: 1px solid #d6d6d6;
  }
}
