.search-by-date {

  .text-box__caption {
    margin: 30px 0;
    font-size: 21px;
    line-height: 26px;
  }
  .text-box__text {
    font-size: 14px;
    line-height: 24px;
  }
}
.search-by-date__button{
  margin: 30px 0 50px;
}
