.social-link {
  margin: 0 3px;
  padding: 0;

  width: 47px;
  height: 47px;

  display: flex;
  justify-content: center;
  align-items: center;

  &--blue {
    background-color: #81b3d2;
  }

  &--academy {
    margin: 0;
    padding: 0;

    background-color: transparent;
  }

  &__icon {
    margin: 0;
    padding: 0;
  }
}
