@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans.woff2") format("woff2"), url("../fonts/ptsans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsansbold.woff"), url("../fonts/ptsansbold.woff2");
  font-weight: bold;
  font-style: normal;
}

//@import "normalize.less";
@import "main.less";
@import "nav.less";
@import "main-photo.less";

@import "search-by-date.less";
@import "footer.less";
@import "text-box.less";
@import "button.less";
@import "photo-gallery.less";
@import "photos-info.less";
@import "video.less";
@import "feedback-form.less";
@import "social-link.less";
@import "featuress";
@import "features-list";
@import "features-item.less";
@import "input-label";
@import "input-text";
@import "input-radio";
@import "input-checkbox";
@import "triangles";
