.text-box {
  margin: 0;
  padding: 0 20px;
  text-align: center;
}

.text-box__caption {
  margin: 40px 0 0;
  padding: 0 10px;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;

  &--photo-gallery,
  &--feedback{
    margin: 38px 0 0;
  }
}

.text-box__text {
  margin: 28px 0;
  padding: 0;

  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
  color: #333333;

  &--photo-gallery{
    margin: 26px 0 27px;
    line-height: 24px;
    padding: 0 3px;
  }
  &--feedback{
    margin: 26px 0 18px;
    line-height: 24px;
  }
}
