.triangles {
  margin: 0;
  padding: 0;
  margin-left: -20px;

  height: 15px;
  width: 320px;
  display: block;
  margin-top: auto;
}

.triangles-a {
  position: absolute;
  top: 363px;
  margin: 0;
  height: 26px;
}
