.video{
  margin: 0;
  padding: 0;

}
.video__text-box{
  .text-box__text{
    padding: 0 20px;
  }
}
.video__preview-img{
  margin: 0;
  padding: 0;
}
.video__video-buttons{
  margin: 0 auto;
  padding: 0;
  width: 280px;
  height: 65px;
  background-color: #f2f2f2;
}
